conda env list:

# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_pytorch_select           0.2                       gpu_0
_tflow_select             2.1.0                       gpu
absl-py                   0.10.0                   py36_0
aiohttp                   3.7.3                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aioredis                  1.3.1                    pypi_0    pypi
astor                     0.8.1                    py36_0
async-timeout             3.0.1                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
blas                      1.0                         mkl
blessings                 1.7                      pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.16.1               h7b6447c_0
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.2.1                    pypi_0    pypi
cairo                     1.14.12              h8948797_3
certifi                   2020.6.20                py36_0    anaconda
cffi                      1.14.3           py36he30daa8_0
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                      py_0    anaconda
colorama                  0.4.4                    pypi_0    pypi
colorful                  0.5.4                    pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
cudatoolkit               10.0.130                      0
cudnn                     7.6.5                cuda10.0_0
cupti                     10.0.130                      0
cycler                    0.10.0                   py36_0
cython                    0.29.21          py36ha357f81_1    conda-forge
cytoolz                   0.11.0           py36h7b6447c_0    anaconda
dask-core                 2.30.0                     py_0    anaconda
dataclasses               0.8                      pypi_0    pypi
dbus                      1.13.16              hb2f20db_0
decorator                 4.4.2                      py_0    anaconda
easydict                  1.9                        py_0    conda-forge
expat                     2.2.9                he6710b0_2
ffmpeg                    4.0                  hcdf2ecd_0
filelock                  3.0.12                   pypi_0    pypi
fontconfig                2.13.0               h9420a91_0
freeglut                  3.0.0                hf484d3e_5
freetype                  2.10.2               h5ab3b9f_0
gast                      0.2.2                    py36_0
glib                      2.65.0               h3eb4bd4_0
google-api-core           1.25.1                   pypi_0    pypi
google-auth               1.24.0                   pypi_0    pypi
google-pasta              0.2.0                      py_0
googleapis-common-protos  1.52.0                   pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
graphite2                 1.3.14               h23475e2_0
grpcio                    1.31.0           py36hf8bcb03_0
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb31296c_0
h5py                      2.8.0            py36h989c5e5_3
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.2               hba1933b_1
hiredis                   1.1.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3
idna                      2.10                     pypi_0    pypi
idna-ssl                  1.1.0                    pypi_0    pypi
imageio                   2.9.0                      py_0    anaconda
immutables                0.14                     pypi_0    pypi
importlib-metadata        1.7.0                    py36_0
intel-openmp              2020.2                      254
jasper                    2.0.14               h07fcdf6_1
joblib                    0.16.0                     py_0
jpeg                      9b                   h024ee3a_2
jsonpatch                 1.28                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1
keras-base                2.3.1                    py36_0
keras-gpu                 2.3.1                         0
keras-preprocessing       1.1.0                      py_1
kiwisolver                1.2.0            py36hfd86e86_0
lcms2                     2.11                 h396b838_0
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20191231         h14c3975_1
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libglu                    9.0.0                hf484d3e_1
libopencv                 3.4.2                hb342d67_1
libopus                   1.3.1                h7b6447c_0
libpng                    1.6.37               hbc83047_0
libprotobuf               3.12.4               hd408876_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.1.0                h2733197_1
libuuid                   1.0.3                h1bed415_2
libvpx                    1.7.0                h439df22_0
libxcb                    1.14                 h7b6447c_0
libxml2                   2.9.10               he19cac6_1
lz4-c                     1.9.2                he6710b0_1
markdown                  3.2.2                    py36_0
matplotlib                3.3.1                         0
matplotlib-base           3.3.1            py36h817c723_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36he904b0f_0
mkl_fft                   1.2.0            py36h23d657b_0
mkl_random                1.1.1            py36h0573a6f_0
msgpack                   1.0.2                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
networkx                  2.5                        py_0    anaconda
ninja                     1.10.1           py36hfd86e86_0
numpy                     1.19.1           py36hbc911f0_0
numpy-base                1.19.1           py36hfa32c7d_0
nvidia-ml-py3             7.352.0                  pypi_0    pypi
olefile                   0.46                     py36_0
opencensus                0.7.12                   pypi_0    pypi
opencensus-context        0.1.2                    pypi_0    pypi
opencv                    3.4.2            py36h6fd60c2_1
openssl                   1.1.1h               h7b6447c_0    anaconda
opt_einsum                3.1.0                      py_0
pandas                    1.1.5                    pypi_0    pypi
pcre                      8.44                 he6710b0_0
pillow                    7.2.0            py36hb39fc2d_0
pip                       20.2.2                   py36_0
pixman                    0.40.0               h7b6447c_0
prometheus-client         0.9.0                    pypi_0    pypi
protobuf                  3.12.4           py36he6710b0_0
psutil                    5.8.0                    pypi_0    pypi
py-opencv                 3.4.2            py36hb342d67_1
py-spy                    0.3.4                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.2            py36h8c4c3a4_1    conda-forge
pycparser                 2.20                       py_2
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py36h05f1152_2
pyrsistent                0.17.3                   pypi_0    pypi
python                    3.6.12               hcff3b4d_2
python-dateutil           2.8.1                      py_0
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.3.1           cuda100py36h53c1284_0
pytz                      2020.5                   pypi_0    pypi
pywavelets                1.1.1            py36h7b6447c_2    anaconda
pyyaml                    5.3.1            py36h7b6447c_1
pyzmq                     22.0.2                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1
ray                       1.1.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0
redis                     3.5.3                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
rsa                       4.7                      pypi_0    pypi
scikit-image              0.17.2           py36hdf5156a_0    anaconda
scikit-learn              0.23.2           py36h0573a6f_0
scipy                     1.5.2            py36h0b6359f_0
setuptools                49.6.0                   py36_0
sip                       4.19.8           py36hf484d3e_0
six                       1.15.0                     py_0
sqlite                    3.33.0               h62c20be_0
tabulate                  0.8.7                    pypi_0    pypi
tensorboard               1.15.0             pyhb230dea_0
tensorboardx              2.1                        py_0    conda-forge
tensorflow                1.15.0          gpu_py36h5a509aa_0
tensorflow-base           1.15.0          gpu_py36h9dcbed7_0
tensorflow-estimator      1.15.1             pyh2649769_0
tensorflow-gpu            1.15.0               h0d30ee6_0
termcolor                 1.1.0                    py36_1
threadpoolctl             2.1.0              pyh5ca1d4c_0
tifffile                  2020.10.1        py36hdd07704_2    anaconda
tk                        8.6.10               hbc83047_0
toolz                     0.11.1                     py_0    anaconda
torchfile                 0.1.0                    pypi_0    pypi
torchvision               0.4.2           cuda100py36hecfc37a_0
tornado                   6.0.4            py36h7b6447c_1
tqdm                      4.56.0             pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.3                   pypi_0    pypi
visdom                    0.1.8.9                  pypi_0    pypi
webencodings              0.5.1                    py36_1
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  0.16.1                     py_0
wheel                     0.35.1                     py_0
wrapt                     1.12.1           py36h7b6447c_1
xz                        5.2.5                h7b6447c_0
yaml                      0.2.5                h7b6447c_0
yarl                      1.6.3                    pypi_0    pypi
zipp                      3.1.0                      py_0
zlib                      1.2.11               h7b6447c_3
zstd                      1.4.5                h9ceee32_0